; ------------------------------------------------------------------------------
; Database connection - [ sqlite | pgsql | mariadb | mysql ]
; ------------------------------------------------------------------------------
driver   = sqlite
host     = localhost
port     =
username =
password =
database = phpauth
charset  = utf8
collate  = utf8_unicode_ci
