; ------------------------------------------------------------------------------
; HTML meta tag.
; ------------------------------------------------------------------------------
title     = PHP-Auth
subtitle  =
author    =
email     =
url       =
copyright =
version   =
