; ------------------------------------------------------------------------------
; Class namespace settings.
; ------------------------------------------------------------------------------
controller = Layer\Controller
model      = Layer\Model
library    = App\Lib
