; ------------------------------------------------------------------------------
; Configuration of the directory structure.
; ------------------------------------------------------------------------------
sql          = /database/sql
languages    = /languages
controllers  = /layers/Controllers
models       = /layers/Models
views        = /layers/Views
libraries    = /libraries
node_modules = /packages/node_modules
vendor       = /packages/vendor
public       = /public
routes       = /routes
cache        = /storage/cache
logs         = /storage/logs
sessions     = /storage/sessions
sqlite       = /storage/sqlite
uploads      = /storage/uploads
tests        = /tests
